<!--pages/cart/cart.wxml-->
<scroll-view scroll-y class="cart_list">
  <block wx:for="{{cartData}}" wx:key="id">
    <c-cartItem bind:del="onDel" bindchangeCounts="onChange" cart="{{item}}"></c-cartItem>
  </block>
</scroll-view>
<view class="bottom_box">
  <view class="all_select" bindtap="onAllSelect">
    <image src="{{isAllSelected?allSelected:all}}"></image>
    <text>全选({{totalNum}})</text>
  </view>
  <view class="order_box">
    <text class="toOrder">下单</text>
    <view class="price_box">
      <text>￥{{totalPrice}}</text>
      <image bindtap="toOrder" src="/imgs/icon/arrow@grey.png"></image>
    </view>
  </view>
</view>
