<!--pages/tab1/tab1.wxml-->
<view class="con">
  <swiper class="swiper" indicator-dots circular autoplay>
  <block wx:for="{{bannerData}}" wx:key="key_word">
    <swiper-item>
      <image src="{{item.img.url}}"></image>
    </swiper-item>
  </block>
    
  </swiper>
</view>
  <view class="body">
    <view class="title">精选主题</view>
    <view class="theme">
      <block wx:for="{{themeData}}" wx:key="id">
        <image bindtap="toTheme"  mark:id="{{item.id}}" class="topic_img" src="{{item.topic_img.url}}"></image>
      </block>
  </view>
  <view class="footer">
    <view class="title">最近新品</view>
    <c-list list="{{recentData}}">
      
    </c-list>
    <!-- <view class="good">
      <block wx:for="{{recentData}}" wx:key="*this">
        <view bindtap="onGood"mark:id="{{item.id}}" class="goods">
          <image src="{{item.main_img_url}}"></image>
          <view>{{item.name}}</view>
          <view>￥{{item.price}}</view>
        </view>
      </block>
    </view> -->
  </view>
</view>
